[modification]
    id=non_fatal_wounds
    name=_"Non-fatal wound system"
    description=_"Units killed during a scenario are instead merely wounded, and can be recalled in later scenarios."
    require_modification=no

    [event]
        name=last_breath
        first_time_only=no
        [filter_second]
            # this is just to ensure that there is a second unit
        [/filter_second]

        [store_unit]
            [filter]
                x,y=$x1,$y1
                [not]
                    # Plot spoilers for campaigns - a list of units that should not be revived.
                    # This only matters if they're on the player's side when they die.
                    id="Garak"
                [/not]
            [/filter]
            mode=append
            variable=nfw_wounded
            kill=no
        [/store_unit]

        [fire_event]
            name=nfw_dialogue_on_first_death
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]

    # Text to inform the player that the unit was stored. This is in a separate event so that it doesn't repeat when more units die.
    [event]
        name=nfw_dialogue_on_first_death
        [filter]
            # Although the last_breath event stores units from all sides, only show when the first unit from the player's side dies (assuming that's side 1).
            side=1
        [/filter]

        [message]
            speaker=$unit.id
            message= _ "Argh, I'm wounded"
            female_message= _ "female^Argh, I'm wounded"
        [/message]
        [message]
            speaker=narrator
            message= _ "With this modification enabled, units are merely wounded instead of killed. If you win this scenario then they will be added to your recall list."
        [/message]
    [/event]

    [event]
        name=victory
        [foreach]
            array=nfw_wounded
            [do]
                {VARIABLE this_item.hitpoints $this_item.max_hitpoints}
                {VARIABLE this_item.status.poisoned "no"}
                {VARIABLE this_item.status.slowed "no"}
                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE nfw_wounded}
    [/event]
[/modification]
