#textdomain wesnoth-Non_Fatal_Wounds
[textdomain]
    name="wesnoth-Non_Fatal_Wounds"
    path="data/add-ons/Non_Fatal_Wounds_Extended/translations"
[/textdomain]

[modification]

	id=nfw_extended
    name=_"Non-Fatal Wounds Extended"
    description=_"With this modification enabled, units are merely wounded instead of killed. If you choose the possibility of dead or undead, some units still can definitely die. If you win this scenario the wounded units will be added to your recall list.

This does not apply to any unit that the objectives require you to keep alive. Even if they say they’re only wounded, the enemy will give your heroes no chance."
    require_modification=no
	
    # Notes about the implementation:
    # Although the player-visible language is about the units not dying, the design is that the original unit dies and a copy is respawned at the end of the scenario.
    # This implementation means that any scenario-specific events for units dying are still triggered.
    # The logic doesn't filter based on which sides are player sides, instead it puts all units back on their respective side's recall list, and that list is then discarded for non-persistent sides.

    # Some campaign-specific handling is activated using the relevant campaign-specific ifdef, and some more generic code may disable the modification for a scenario. The campaign-specific code must react to the the nfw_disable_for_this_scenario event.
	{./utils/Options.cfg}
	{./utils/Macros.cfg}
	{./utils/Wounds.cfg}
	{./utils/Wound_logic.cfg}
	{./utils/Randomizer.cfg}
	{./utils/Wound_Healing.cfg}
	{./utils/campaigns.cfg}
	{./utils/nfw_main.cfg}
	{./utils/help_menu.cfg}

[/modification]
