author="Octalot, Armagedonus, CookieLord, Toranks"
icon="units/human-loyalists/duelist-die5.png"
version="1.0"
tags=difficulty
title="Non-Fatal Wounds Extended"
type="mod_mp"
email="toranksmervat@gmail.com"
[feedback]
  topic_id=56108
[/feedback]
description=_ "This is an extension of the Non-Fatal Wounds add-on by Octalot and Armagedonus that adds lasting injuries to your units whom nearly escaped death.

When a unit reaches 0 hp, instead of dying, it’s removed for the current scenario and receives an injury. The wounded units go back into the “recall” pool for next mission!

CURRENT INJURIES
Amnesia (resets exp)
Broken arm (-20% non-magical damage)
Broken leg (-20% mp)
Broken rib (-10% impact resistance)
Burned (-10% fire resistance)
Captured (increased recall cost based on level untill you recall them)
Concussion (-20% magical damage)
Coward (-10% accuracy)
Fear of weapon (reduced strikes against what wounded them)
Fear of terrain (increased move cost for the terrain they were wounded on)
Fear of the dark/light (reduced strikes during the time they were wounded)
Frostbite (-10% cold resistance)
Gash (-10% blade resistance)
Infection (chance to be poisoned)
Insanity (berserk on melee attacks)
Maimed (-15% hp)
Short-term memory loss (lose 1 xp/round)
Wild magic (magical attacks now are 50% chance)

OPTIONAL INJURIES
Death (they are dead)
Paper cut (the second worst thing to ever happen)
Stepping on a Lego (the worst thing to ever happen)
Turning into a ghost (custom ghost, cant advance beyond level 2)
Turning into a zombie (custom zombie, heavily debuffed ranged attacks)

This does not protect your heroes — you’ll still lose if any character who has to survive is wounded. The enemy isn’t going to miss the chance of finishing the battle by letting a leader escape."
