#textdomain wesnoth-Non_Fatal_Wounds

# LoW's scenario Costly Revenge is meant to kill off many of the player's own elves, before those elves become the other side of the elvish civil war. In single-player mode, give the player an option to disable the NFW mod near the end of that scenario, late enough that they'll be able to reload the autosave once they find out what the next battle is.

#ifdef CAMPAIGN_LOW
#ifndef MULTIPLAYER
[event]
    name=start
    [lua]
        code=<<
            wml.variables["nfw_current_scenario_id"] = wesnoth.scenario.id
        >>
    [/lua]
    [switch]
        variable=nfw_current_scenario_id
        [case]
            value=19_Costly_Revenge

            [event]
                name=moveto
                first_time_only=yes
                [filter]
                    side=1
                    [filter_location]
                        terrain=*^V*
                    [/filter_location]
                    [have_location]
                        terrain=*^V*
                        count=2
                    [/have_location]
                [/filter]

                [message]
                    speaker=narrator
                    message=_ "Non-Fatal Wounds: in all of mainline Wesnoth, this scenario is probably the most evil act by the player’s own side. The scenario is called Costly Revenge, and for the story it’s meant to be costly to the elves as well as these innocent saurians."
                    [option]
                        label=_ "Disable Non-Fatal Wounds and let the story proceed as expected"
                        default=yes
                        [command]
                            [fire_event]
                                name=nfw_disable_for_this_scenario
                            [/fire_event]
                        [/command]
                    [/option]
                    [option]
                        label=_ "Let all the elves survive"
                        # no action, just leave the NFW enabled
                    [/option]
                [/message]
            [/event]
        [/case]
    [/switch]
    {CLEAR_VARIABLE nfw_current_scenario_id}
[/event]
#endif
#endif
