#textdomain wesnoth-Non_Fatal_Wounds

# This file contains special handling for campaigns.
#
# Using so many ifdefs is an odd style, but if they weren't there then each of these would still need a comment saying which campaign it refers to, and it might affect other campaigns too.

#ifdef CAMPAIGN_DELFADORS_MEMOIRS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Methor"}
[/event]
#endif

#ifdef CAMPAIGN_NORTHERN_REBIRTH
[event]
    name=prestart
    # The white mages are revived by the campaign code
    {VARIABLE nfw_exclude_unit_id "Sister Thera,Father Morvin"}
[/event]
#endif

#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Garak"}
[/event]
#endif

# A list of scenarios where no units should survive, or the survivors don't reappear in later scenarios.
[event]
    name=start

    [switch]
        variable=nfw_current_scenario_id
#ifdef CAMPAIGN_SCEPTRE_FIRE
        [case]
            value=7_Outriding_the_Outriders
            [message]
                speaker=narrator
                # po: generic message which could apply to any scenario where the storyline already explains why even the surviving units don't reappear later in the campaign
                message= _ "<b><i>Non-Fatal Wounds</i></b> modification is disabled for this scenario."
                image="misc/nfw-icon.png"
            [/message]
            [fire_event]
                name=nfw_disable_for_this_scenario
            [/fire_event]
        [/case]
#endif
#ifdef CAMPAIGN_THE_SOUTH_GUARD
        [case]
            value=07b_Pebbles_in_the_Flood
            [message]
                speaker=narrator
                message= _ "<b><i>Non-Fatal Wounds</i></b> modification is disabled for this scenario."
                image="misc/nfw-icon.png"
            [/message]
            [fire_event]
                name=nfw_disable_for_this_scenario
            [/fire_event]
        [/case]
#endif
    [/switch]
[/event]

# Some campaign-specific or scenario-specific warnings that display a message but don't change the behavior of the mod.
[event]
    name=start
    [switch]
        variable=nfw_current_scenario_id
#ifdef CAMPAIGN_DELFADORS_MEMOIRS
        [case]
            # Using scenario 2 because the first scenario is just dialogue.
            value=02_This_Valley_Belongs_to_Me
            [message]
                speaker=narrator
                message= _ "<b><i>Non-Fatal Wounds</i></b> modification might work unusually with this campaign. The recall lists change during the campaign, and units that are non-fatally wounded may reappear on the wrong recall list."
                image="misc/nfw-icon.png"
                # I'm not worrying about campaigns like SotA, which have divergent paths but each path has similar recruit lists and the paths recombine later
            [/message]
        [/case]
#endif
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
        [case]
            value=15_A_New_Land
            [message]
                speaker=narrator
                # po: For this scenario, the objective is to avoid deaths for as long as possible, the scenario ends when any unit perishes.
                message= _ "<b><i>Non-Fatal Wounds</i></b> modification does not affect the objectives for this scenario. The unit can survives, but still triggers the same events as if it died."
                image="misc/nfw-icon.png"
            [/message]
        [/case]
        [case]
            value=06_Temple_in_the_Deep
            [message]
                speaker=narrator
                message=_ "<b><i>Non-Fatal Wounds:</i></b> As long as the Lich-Lord Lenvan is alive, all your dead units will rise as undead regardless of cause of death. Choose if you want to lose them all forever or you prefer to let chance decide. You can still irretrievably lose your units forever if you are attacked by a unit with plague."
                image="misc/nfw-icon.png"
                [option]
                    label=_ "Disable Non-Fatal Wounds until Lord Lenvan dies"
                    default=yes
                    [command]
                        [fire_event]
                            name=nfw_lord_lenvan
                        [/fire_event]
                        [set_variable]
                            name=nfw_all_plagued
                            value=yes
                        [/set_variable]
                    [/command]
                [/option]
                [option]
                    label=_ "Continues normal Non-Fatal Wounds behavior"
                    # no action, just leave the NFW enabled
                [/option]
            [/message]
        [/case]
        [case]
            value=22_The_Rise_of_Wesnoth
            [message]
                speaker=narrator
                message=_ "<b><i>Non-Fatal Wounds:</i></b> As long as the Lich-Lord Jevyan is alive, all your dead units will rise as undead regardless of cause of death."
                image="misc/nfw-icon.png"
            [/message]
            [fire_event]
                name=nfw_lord_lenvan
            [/fire_event]
            [set_variable]
                name=nfw_all_plagued
                value=yes
            [/set_variable]
        [/case]
#endif
#ifdef CAMPAIGN_EASTERN_INVASION
        [case]
            value=12_Evacuation
            [message]
                speaker=narrator
                message= _ "<b><i>Non-Fatal Wounds:</i></b> Choose if you want units stranded on the other side of the bridge to always receive death wound or not. Units still on the recall list will die if the bridge is blown up. The rest will receive a wound according to the settings."
                image="misc/nfw-icon.png"
                [option]
                    label=_ "Kill all units stranded on the other side of the bridge"
                    default=yes
                    [command]
                        [set_variable]
                            name=nfw_kill_stranded
                            value=yes
                        [/set_variable]
                    [/command]
                [/option]
                [option]
                    label=_ "Continues normal Non-Fatal Wounds behavior"
                    # no action, just leave the NFW enabled
                [/option]
            [/message]
        [/case]
#endif
#ifdef CAMPAIGN_SON_OF_THE_BLACK_EYE
        [case]
            value=10_Saving_Inarix
            [message]
                speaker=narrator
                message= _ "<b><i>Non-Fatal Wounds:</i></b> All units stranded on the other side of the bridge, and the unit that sacrifices itself to blow the bridge up, will receive a death wound."
                image="misc/nfw-icon.png"
            [/message]
        [/case]
#endif
    [/switch]
[/event]

#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
[event]
    name=nfw_lord_lenvan
    [remove_event]
        id=nfw_catch_last_breath
    [/remove_event]
    {CLEAR_VARIABLE nfw_wounded}
    [event]
        name=last_breath
        first_time_only=no
        id=nfw_catch_lord_lenvan

        [filter]
            id=Lich-Lord Lenvan,Lich-Lord Jevyan
        [/filter]
        [set_variable]
            name=nfw_all_plagued
            value=no
        [/set_variable]
        [message]
            speaker=narrator
            message=_ "<b><i>Non-Fatal Wounds</i></b> works normally again."
            image="misc/nfw-icon.png"
        [/message]
        [event]
            name=last_breath
            first_time_only=no
            id=nfw_catch_last_breath_lenvan
            {NFW_CATCH_LAST_BREATH}
        [/event]
    [/event]
[/event]

[event]
    name=last_breath
    id=nfw_lady_filter
    first_time_only=no
    [filter]
        id=Wesfolk Leader,Lady Outlaw
    [/filter]

    [switch]
        variable=nfw_current_scenario_id
        [case]
            value=02_The_Fall
            [if]
                {VARIABLE_CONDITIONAL have_lady equals 1}
                [then]
                    {NFW_FLOAT_TEXT_SCROLL $x1 $y1 _"Surrender" {NFW_COLOR_RED}}
                [/then]
                [else]
                    {NFW_FLOAT_TEXT_SCROLL $x1 $y1 _"Escape" {NFW_COLOR_RED}}
                [/else]
            [/if]
            {VARIABLE nfw_already_dead yes}
            {VARIABLE nfw_exclude_unit_id "Lady Outlaw,Wesfolk Leader"}
        [/case]
        [else]
            {NFW_FLOAT_TEXT_SCROLL $x1 $y1 _"Escape" {NFW_COLOR_RED}}
            {VARIABLE nfw_already_dead yes}
            {VARIABLE nfw_exclude_unit_id "Lady Outlaw"}
        [/else]
    [/switch]
[/event]
#endif

#filter special characters #TODO Liches on Northern Rebirth

#ifdef CAMPAIGN_SON_OF_THE_BLACK_EYE
[event]
    name=last_breath
    id=nfw_execution_filter
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_current_scenario_id equals 08_Silent_Forest}
        {VARIABLE_CONDITIONAL nfw_death_trigger not_equals yes}
    [/filter_condition]
    [filter]
        side=2,3
    [/filter]
    {VARIABLE nfw_death_trigger yes}
    {VARIABLE nfw_already_dead yes}
    {NFW_FLOAT_TEXT_SCROLL $x1 $y1 _"Execution" {NFW_COLOR_RED}}
[/event]

[event]
    name=last_breath
    id=nfw_frostbite_filter
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_current_scenario_id equals 14_Back_Home}
    [/filter_condition]
    [filter]
        id=Thelarion
    [/filter]
    {VARIABLE nfw_already_dead yes}
    {NFW_frostbite_WOUND}
[/event]

[event]
    name=last_breath
    id=nfw_bridge_sacrifice
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_current_scenario_id equals 10_Saving_Inarix}
        {VARIABLE_CONDITIONAL unit_detonating_says not_equals $nfw_empty_variable}
    [/filter_condition]
    [filter]
        side=1
        x,y=21,13
    [/filter]
    {VARIABLE nfw_bridge_destroyed yes}
[/event]

[event]
    name=last_breath
    id=nfw_bridge_abandoned
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_current_scenario_id equals 10_Saving_Inarix}
        {VARIABLE_CONDITIONAL nfw_bridge_destroyed equals yes}
    [/filter_condition]
    [filter]
        side=1
    [/filter]
    {NFW_dead_WOUND}
    {VARIABLE nfw_already_dead yes}
    {VARIABLE nfw_no_dialog yes}
[/event]
#endif

# LoW's scenario Costly Revenge is meant to kill off many of the player's own elves, before those elves become the other side of the elvish civil war. In single-player mode, give the player an option to disable the NFW mod near the end of that scenario, late enough that they'll be able to reload the autosave once they find out what the next battle is.

#ifdef CAMPAIGN_LOW
#ifndef MULTIPLAYER
[event]
    name=start
    [switch]
        variable=nfw_current_scenario_id
        [case]
            value=19_Costly_Revenge

            [event]
                name=capture
                first_time_only=yes
                [filter]
                    side=1
                    [not]
                        id=Landar
                    [/not]
                [/filter]

                [message]
                    speaker=narrator
                    message=_ "<b><i>Non-Fatal Wounds:</i></b> in all of mainline Wesnoth, this scenario is probably the most evil act by the player’s own side. The scenario is called Costly Revenge, and for the story it’s meant to be costly to the elves as well as these innocent saurians."
                    image="misc/nfw-icon.png"
                    [option]
                        label=_ "Disable Non-Fatal Wounds and let the story proceed as expected"
                        default=yes
                        [command]
                            [fire_event]
                                name=nfw_disable_for_this_scenario
                            [/fire_event]
                        [/command]
                    [/option]
                    [option]
                        label=_ "Let all the elves survive"
                        # no action, just leave the NFW enabled
                    [/option]
                [/message]
            [/event]
        [/case]
    [/switch]
[/event]
#endif
#endif

# In SotA, Shynal's death causes her to be raised as a walking corpse, so this specific death needs to be avoided without triggering the campaign's name=die event.
# She starts as a level 0, so it's likely that a player using this mod will put her in danger to try and level up.

# The mechanism to do this is to use kill=yes in the [store_unit] tag. That could be generalised, but let's have some campaign-specific dialogue instead.

#ifdef CAMPAIGN_SECRETS_OF_THE_ANCIENTS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Shynal"}
[/event]

[event]
    name=last_breath
    first_time_only=no
    id=nfw_catch_shynal
    [filter]
        id=Shynal
    [/filter]

    [message]
        speaker=Shynal
        message= _ "Ow, that was close. I’ll rest until the next battle."
    [/message]
    [if]
        [have_unit]
            id=Carcyn
        [/have_unit]
        [then]
            [message]
                speaker=Carcyn
                message= _ "You could have brought her back anyway, right?"
            [/message]
            [if]
                # This can't use have_unit, because that filters out units with zero hp
                [variable]
                    name=unit.race
                    equals="human"
                [/variable]
                [then]
                    [message]
                        speaker=Ras-Tabahn
                        # po: without this mod, she's brought back as a walking corpse
                        message= _ "Only in part. She would never have the powers of a lich."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=Ras-Tabahn
                        message= _ "Maybe as a ghost, but even then she would no longer have the powers of a lich."
                    [/message]
                [/else]
            [/if]
        [/then]
    [/if]

    [store_unit]
        [filter]
            {EVENT_UNIT}
        [/filter]
        mode=append
        variable=nfw_wounded
        kill=yes
    [/store_unit]
[/event]

[event]
    name=nfw_disable_for_this_scenario
    [remove_event]
        id=nfw_catch_shynal
    [/remove_event]
[/event]
#endif

# UtBS S02's events clear the dehydration status in a victory event. One option would be to copy
# that code here, and hope that it doesn't change; another option is to spawn the clones of the
# wounded units before the victory event fires.
#
# As this is a single-player campaign, the local_victory event is guaranteed to fire, and it's
# unit-tested to fire before victory (in data/test/scenarios/events-test_victory.cfg).

#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
[event]
    name=start
    [switch]
        variable=nfw_current_scenario_id
        [case]
            value=02_Across_the_Harsh_Sands
            [event]
                name=local_victory
                [foreach]
                    array=nfw_wounded
                    [do]
                        [if]
                            [variable]
                                name=this_item.side
                                equals=1
                            [/variable]
                            [then]
                                # For UtBS' victory event to find them, they have to be spawned onto
                                # the map instead of the recall list. Putting them on the map means
                                # they also get the usual end-of-scenario healing and curing, so
                                # leave them at 1 hp as a hint to the player about where these units
                                # came from.
                                {VARIABLE this_item.hitpoints 1}
                                [unstore_unit]
                                    variable=this_item
                                    x,y=1,1
                                    find_vacant=yes
                                    animate=no
                                [/unstore_unit]
                            [/then]
                        [/if]
                    [/do]
                [/foreach]
                # Ensure that no duplicates appear
                {CLEAR_VARIABLE nfw_wounded}
            [/event]
        [/case]
    [/switch]
[/event]
#endif

#ifdef CAMPAIGN_EASTERN_INVASION
[event]
    name=last_breath
    id=nfw_bridge_destroyed
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_current_scenario_id equals 12_Evacuation}
        {VARIABLE_CONDITIONAL nfw_kill_stranded equals yes}
        [have_location]
            x=8
            y=18
            terrain=Wo
        [/have_location]
    [/filter_condition]
    {NFW_dead_WOUND}
    {VARIABLE nfw_already_dead yes}
    {VARIABLE nfw_no_dialog yes}
[/event]
#endif

# Disable the mod on scenarios with {IS_LAST_SCENARIO}, both because there's no further recalls and because the ending may change slightly depending on which units die in the final battle.
# This can't check for next_scenario=null, as many campaigns have an epilogue scenario.
# Reading wesnoth.sides[x].objectives might be possible, but that's only available as the translated string.
[event]
    name=start
    [filter_condition]
        [lua]
            code=<<
                local result = wesnoth.sync.evaluate_single (function()
                    local _ = wesnoth.textdomain "wesnoth"
                    return { value = string.find(tostring(wesnoth.sides[1].objectives), tostring(_ "This is the last scenario."), 1, "plain")}
                    end)
                return result.value
            >>
        [/lua]
    [/filter_condition]
    #textdomain wesnoth-Non_Fatal_Wounds
    [message]
        speaker=narrator
        message= _"<b><i>Non-Fatal Wounds: </i></b>"+_"Because this is the last scenario, all units can die, without exception, and will count as such for the ending scene."
        image="misc/nfw-icon.png"
    [/message]
    [fire_event]
        name=nfw_disable_for_this_scenario
    [/fire_event]
[/event]
