#textdomain wesnoth-nfw

# This file contains special handling for campaigns that just need to either set nfw_exclude_unit_id, or call nfw_disable_for_this_scenario, without more complex campaign-specific handling.
#
# Using so many ifdefs is an odd style, but if they weren't there then each of these would still need a comment saying which campaign it refers to, and it might affect other campaigns too.

#ifdef CAMPAIGN_DELFADORS_MEMOIRS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Methor"}
[/event]
#endif
#ifdef CAMPAIGN_NORTHERN_REBIRTH
[event]
    name=prestart
    # The white mages are revived by the campaign code
    {VARIABLE nfw_exclude_unit_id "Sister Thera,Father Morvin"}
[/event]
#endif
#ifdef CAMPAIGN_UNDER_THE_BURNING_SUNS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Garak"}
[/event]
#endif

# A list of scenarios where no units should survive, or the survivors don't reappear in later scenarios.
[event]
    name=start
    [lua]
        # This seems to be readable only via Lua
        code=<<
            wesnoth.set_variable ("nfw_current_scenario_id", wesnoth.game_config.scenario_id)
        >>
    [/lua]
    [switch]
        variable=nfw_current_scenario_id
#ifdef CAMPAIGN_SCEPTRE_FIRE
        [case]
            value=7_Outriding_the_Outriders
            [message]
                speaker=narrator
                # po: generic message which could apply to any scenario where the storyline already explains why even the surviving units don't reappear later in the campaign
                message= _ "The non-fatal wound modification is disabled for this scenario."
            [/message]
            [fire_event]
                name=nfw_disable_for_this_scenario
            [/fire_event]
        [/case]
#endif
#ifdef CAMPAIGN_THE_SOUTH_GUARD
        [case]
            value=07b_Pebbles_in_the_Flood
            [message]
                speaker=narrator
                message= _ "The non-fatal wound modification is disabled for this scenario."
            [/message]
            [fire_event]
                name=nfw_disable_for_this_scenario
            [/fire_event]
        [/case]
#endif
    [/switch]
    {CLEAR_VARIABLE nfw_current_scenario_id}
[/event]

# Some campaign-specific or scenario-specific warnings that display a message but don't change the behavior of the mod.
[event]
    name=start
    [lua]
        # This seems to be readable only via Lua
        code=<<
            wesnoth.set_variable ("nfw_current_scenario_id", wesnoth.game_config.scenario_id)
        >>
    [/lua]
    [switch]
        variable=nfw_current_scenario_id
#ifdef CAMPAIGN_DELFADORS_MEMOIRS
        [case]
            # Using scenario 2 because the first scenario is just dialogue.
            value=02_This_Valley_Belongs_to_Me
            [message]
                speaker=narrator
                message= _ "The non-fatal wound modification might work unusually with this campaign. The recall lists change during the campaign, and units that are non-fatally wounded may reappear on the wrong recall list."
                # I'm not worrying about campaigns like SotA, which have divergent paths but each path has similar recruit lists and the paths recombine later
            [/message]
        [/case]
#endif
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
        [case]
            value=15_A_New_Land
            [message]
                speaker=narrator
                # po: For this scenario, the objective is to avoid deaths for as long as possible, the scenario ends when any unit perishes.
                message= _ "The non-fatal wound modification does not affect the objectives for this scenario. The unit survives, but still triggers the same events as if it died."
            [/message]
        [/case]
#endif
    [/switch]
    {CLEAR_VARIABLE nfw_current_scenario_id}
[/event]
