#textdomain wesnoth-Non_Fatal_Wounds
# Complete menu with help and configurations
# Author: Toranks

#To show different variables on help menu

#define NFW_MENU_EXIT
	[option]
		label="<b>»</b> "+_"Back to help menu"
		default=yes
		[command]
			[fire_event]
				name=nfw_help_menu
			[/fire_event]
		[/command]
	[/option]
	[option]
		label="<b>"+_"Exit"+"</b>"
		[command]
		[/command]
	[/option]
#enddef

#define NFW_WOUNDS STATUS
    [message]
        speaker=narrator
        message="<b>"+_"Activate Wounds"+" → "+"</b>"+_"Activate or deactivate random wounds. If you deactivate, the units will disappear without any message and will return in the next scenario unchanged (except in special cases). If you choose to allow lose plagued units, they will disappear forever, since they were converted by the enemy."+"

"+"<b><span color='#00E600'>"+_"Set to"+": "+"</span><span color='#00FFFF'>"+"{STATUS}"+"</span></b>"+"
 "+_"(0 = Activated, 1 = Deactivated, 2 = Deactivated but with plague losses)"
        side_for=$side_number
        image="units/human-loyalists/duelist-die5.png"
        [option]
            label="<b>»</b> "+_"List of Wounds"
            default=yes
            [command]
                [message]
                    speaker=narrator
                    font_size=smaller
                    message=_"* <b><i>Wound</i> (effect) > Possible destination units, previous conditions</b>

* <i>Amnesia</i> (loses 2 xp/turn) > All units, random
* <i>Short-term memory loss</i> (resets experience) > Units with more than 1/2 of the max experience, random
* <i>Broken arm</i> (-20% non-magical damage) > Races with arms, random
* <i>Broken wing</i> (-20% mp) > Races with wings, random
* <i>Broken leg</i> (-20% mp) > Races with legs, random
* <i>Broken rib</i> (-30% impact resistance) > Not mechanical or spirits, random but more probable with impact attack
* <i>Burn</i> (-30% fire resistance) > All units, wounded with fire attack or on a terrain with lava or fire
* <i>Capture</i> (increased recall cost based on level) > All units, random but more probable on leaders and heroes
* <i>Concussion</i> (-20% magical damage) > Units with magical attacks, random
* <i>Wild magic</i> (magical attacks now are 50% chance) > Units with magical attacks, random
* <i>Cowardice</i> (-15% accuracy) > Not mechanical, random
* <i>Fear of weapon</i> (reduced 1 strikes and -20% accuracy against what wounded them) > Not mechanical, wounded with any weapon
* <i>Fear of the dark/light</i> (reduced 1 strikes during the time they were wounded) > Not mechanical, wounded on day, night, or underground
* <i>Fear of terrain</i> (increased 1-2 move cost for the terrain they were wounded on) > Not mechanical, wounded on some terrains
* <i>Fear of fog</i> (-40% mp when fog is active) > Not mechanical, wounded with fog active
* <i>Frostbite</i> (-30% cold resistance) > All units, wounded with ice attack or on a cold terrain
* <i>Gash</i> (-30% blade resistance) > All units, wounded with blade attack
* <i>Infection</i> (10% chance to be poisoned every turn) > Not unpoisonable, random but more probable if poisoned
* <i>Sickness</i> (20% chance of being slowed every turn) > All units, random but more probable if slowed
* <i>Insanity</i> (berserk on melee attacks) > Units without berserk ability
* <i>Mutilation</i> (-20% hp) > All units, random
* <i>Necrosis</i> (-30% arcane resistance) > Not mechanical, random
* <i>Damage</i> (-5% mp, hp, damage and accuracy) > Mechanical, random
* <i>Lost</i> (equivalent to death) > Units non unplagueables, killed with plague attack, allways"
                    side_for=$side_number
                    image="units/human-loyalists/duelist-die5.png"
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"List of healing methods"
            default=yes
            [command]
                [message]
                    speaker=narrator
                    message=_"<b>Wounds healing:</b>

* <i>Fear of terrain</i>: 10% chance of recovery when defeating an opponent while standing on the terrain unit is scared of.
* <i>Fear of weapon</i>: 20% chance of recovery when defeating an opponent wielding the weapon the unit is scared of.
* <i>Fear of light/dark</i>: 5% chance of recovery when defeating an opponent during the day/night.
* <i>Fear of fog</i>: 10% chance of recovery when defeating an opponent when fog is active.
* <i>Cowardice</i>: 20% chance of recovery when defeat an enemy 1 level higher or at his highest level.
* <i>Short-term memory loss</i>: is an 1-use wound and is healed inmediately.
* <i>Capture</i>: is an 1-use wound and is healed when the unit is recalled the first time.
* The rest of wounds can be healed choosing a recover AMLA instead of the advancement or default AMLA (still can advance later to the next advancement).
* Optional wounds can't be healed at all."
                    side_for=$side_number
                    image="units/human-loyalists/duelist-die5.png"
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"Change status of Wounds"
            [command]
                [message]
                    speaker=narrator
                    message=_"Set status of Wounds."
                    image="units/human-loyalists/duelist-die5.png"
                    [option]
                        label="<b>»</b> "+"<i>"+_"Activate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_wounds
                                value=0
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Deactivate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_wounds
                                value=1
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Deactivate, but can lost plagued unit"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_wounds
                                value=2
                            [/set_variable]
                        [/command]
                    [/option]
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
		{NFW_MENU_EXIT}
    [/message]
#enddef

#define NFW_DEATH STATUS
    [message]
        speaker=narrator
        message="<b>"+_"Activate Death"+" → "+"</b>"+_"Adds death as a possibility to the table. Undeath option will bring some of them back as undead or ghost."+" "+_"Only applies with Wounds enabled."+"

"+"<b><span color='#00E600'>"+_"Set to"+": "+"</span><span color='#00FFFF'>"+"{STATUS}"+"</span></b>"+"
 "+_"(0 = Deactivated, 1 = Death, 2 = Death + Undeath)"+"

"+_"<b>Wounds list:</b>
* <i>Death</i> (definitive death)
* <i>Turning into a ghost</i>: -50% HP; -20% general attack damage; spirit type movement, defenses and resistances; chaotic alignment; ranged attack changed to cold if not magical, arcane or fire; melee attack changed to arcane, with drain, and with -25% damage if not magical, cold or fire > Units that are not already spirits or ghosts
* <i>Turning into a zombie</i>: -30% HP, -25% general attack damage, -25% movement, -50% magical attacks strikes, low arcane resistance, chaotic alignment and fearless, plague on melee, and poor markmanship on marksmans > Units that are not already undead"
        side_for=$side_number
        image="units/human-loyalists/duelist-die5.png"
        [option]
            label="<b>»</b> "+_"Change status of Death"
            [command]
                [message]
                    speaker=narrator
                    message=_"Set status of Death."
                    image="units/human-loyalists/duelist-die5.png"
                    [option]
                        label="<b>»</b> "+"<i>"+_"Deactivate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_deadundead
                                value=0
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Activate Death"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_deadundead
                                value=1
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Activate Death, Undeath and Ghosts"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_deadundead
                                value=2
                            [/set_variable]
                        [/command]
                    [/option]
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
		{NFW_MENU_EXIT}
    [/message]
#enddef

#define NFW_ELEMENTAL STATUS
    [message]
        speaker=narrator
        message="<b>"+_"Elementals"+" → "+"</b>"+_"Add transformation to elemental as a possibility to the table."+"

"+"<b><span color='#00E600'>"+_"Set to"+": "+"</span><span color='#00FFFF'>"+"{STATUS}"+"</span></b>"
        side_for=$side_number
        image="units/human-loyalists/duelist-die5.png"
        [option]
            label="<b>»</b> "+_"List of elemental transformations"
            [command]
                [message]
                    speaker=narrator
                    message=_"* <b><i>Wound</i> +Buffs -Debuffs > Possible units and conditions = Healing method</b>
* <b><i>Fire elemental</i></b> +30% fire resistance +All attacks changed to fire -20% damage -30% HP > Units with fire attacks, or wounded with fire, or on a terrain with lava or fire = 4 HP when either the attacker or defender are in a terrain with fire or lava, once per attack
* <b><i>Water elemental</i></b> +30% cold resistance +All attacks changed to cold and have slow ability -40% damage -40% HP > Units with cold attacks, or nagas and mermans, or wounded with cold, or on a terrain with water or cold = 2 HP when either the attacker or defender are in a terrain with water, once per attack
* <b><i>Poison elemental</i></b> +30% pierce resistance +All attacks changed to pierce with poison -30% damage -40% HP > Units with pierce or poison attacks, or wounded with pierce or poison = 8 HP when attacked with poison, only on defense, once per attack
* <b><i>Arcane elemental</i></b> +30% arcane resistance +All attacks changed to arcane -25% damage -25% HP > Units with arcane attacks, or wounded with arcane, or on a terrain with ethereal abyss = 8 HP when either the attacker or defender are in a terrain with ethereal abyss, once per attack
* <b><i>Earth elemental</i></b> +30% impact resistance +All attacks changed to impact -20% damage -25% HP -10% MP > Units with impact attacks, or wounded with impact, or on a cave terrain = 2 HP when either the attacker or defender are in a cave terrain, once per attack
* <b><i>Air elemental</i></b> +40% blade +20% pierce +20% impact resistance +All attacks changed to blade -30% damage -50% HP > Units with blade attacks, or birds, falcons, gryphon, bats, or wounded with blade, or on a terrain with windmill = 4 HP when either the attacker or defender are in a terrain with windmill, once per attack
* <b><i>All elementals</i></b> > Mechanical, undead, ghosts, spirits and elemental units can't receive any elemental wound, and no unit can received it twice"
                    image="units/human-loyalists/duelist-die5.png"
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"Change status of Elementals"
            [command]
                [message]
                    speaker=narrator
                    message=_"Set status of Elementals."
                    image="units/human-loyalists/duelist-die5.png"
                    [option]
                        label="<b>»</b> "+"<i>"+_"Activate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_elemental
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Deactivate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_elemental
                                value=no
                            [/set_variable]
                        [/command]
                    [/option]
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
		{NFW_MENU_EXIT}
    [/message]
#enddef

#define NFW_FUNNY STATUS
    [message]
        speaker=narrator
        message="<b>"+_"Funny wounds"+" → "+"</b>"+_"Add Stepped on LEGO and Paper cut as a possibility to the table."+"

"+"<b><span color='#00E600'>"+_"Set to"+": "+"</span><span color='#00FFFF'>"+"{STATUS}"+"</span></b>"+"

"+_"<b>Wounds list:</b>
* <i>Paper cut</i> (-20% to all damage and -30% blade resistance) > All units
* <i>Stepping on a Lego</i> (-20% mp and -15% accuracy) > All units"
        side_for=$side_number
        image="units/human-loyalists/duelist-die5.png"
        [option]
            label="<b>»</b> "+_"Change status of Funny wounds"
            [command]
                [message]
                    speaker=narrator
                    message=_"Set status of Funny wounds."
                    image="units/human-loyalists/duelist-die5.png"
                    [option]
                        label="<b>»</b> "+"<i>"+_"Activate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_funny
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        label="<b>»</b> "+"<i>"+_"Deactivate"+"</i>"
                        [command]
                            [set_variable]
                                name=nfwe_funny
                                value=no
                            [/set_variable]
                        [/command]
                    [/option]
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
		{NFW_MENU_EXIT}
    [/message]
#enddef


[event]
    name=start
    [filter_condition]
        {NFW_ENABLED_HELP}
    [/filter_condition]
    [set_menu_item]
        id=nfw_help
        description=_"NFW help"
        synced=yes
        [command]
            [fire_event]
                name=nfw_help_menu
            [/fire_event]
        [/command]
    [/set_menu_item]
[/event]

[event]
    name=nfw_help_menu
    first_time_only=no
    [message]
        speaker=narrator
        message="<b><i>"+_"Choose the feature you want help with"+"</i></b>"
        side_for=$side_number
        image="units/human-loyalists/duelist-die5.png"
        [option]
            label="<b>»</b> "+_"Wounds"
            [command]
                {NFW_WOUNDS $nfwe_wounds}
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"Death"
            [command]
                {NFW_DEATH $nfwe_deadundead}
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"Elementals"
            [command]
                {NFW_ELEMENTAL $nfwe_elemental}
            [/command]
        [/option]
        [option]
            label="<b>»</b> "+_"Funny wounds"
            [command]
                {NFW_FUNNY $nfwe_funny}
            [/command]
        [/option]
        [option]
            label="<b><b>»</b> "+_"Stop Non-Fatal Wounds for this scenario"+"</b>"
            [command]
                [message]
                    speaker=narrator
                    message="<b>"+_"Are you sure? This cannot be undone. Non-Fatal Wounds will be activated again the next scenario."+"</b>"
                    side_for=$side_number
                    image="units/human-loyalists/duelist-die5.png"
                    [option]
                        label="<b>»</b> "+_"Yes"
                        [command]
                            [message]
                                speaker=narrator
                                message= _ "The non-fatal wound modification is disabled for this scenario."
                                image="units/human-loyalists/duelist-die5.png"
                            [/message]
                            [fire_event]
                                name=nfw_disable_for_this_scenario
                            [/fire_event]
                        [/command]
                    [/option]
					{NFW_MENU_EXIT}
                [/message]
            [/command]
        [/option]
        [option]
            label="<b>"+_"Exit"+"</b>"
            default=yes
            [command]
            [/command]
        [/option]
    [/message]
[/event]
