#textdomain wesnoth-nfw

# Disable the mod on scenarios with {IS_LAST_SCENARIO}, both because there's no further recalls and because the ending may change slightly depending on which units die in the final battle.
# This can't check for next_scenario=null, as many campaigns have an epilogue scenario.
# Reading wesnoth.sides[x].objectives might be possible, but that's only available as the translated string.
[event]
    name=start
    [filter_condition]
        [lua]
            code=<<
                local result = wesnoth.synchronize_choice (function()
                    local _ = wesnoth.textdomain "wesnoth"
                    return { value = string.match (tostring(wesnoth.sides[1].objectives), tostring(_ "This is the last scenario."))}
                    end)
                return result.value
            >>
        [/lua]
    [/filter_condition]
    [message]
        speaker=narrator
        message= _ "Because this is the last scenario, the non-fatal wound modification is disabled"
    [/message]
    [fire_event]
        id=nfw_disable_for_this_scenario
    [/fire_event]
[/event]
