#define EVENT_UNIT
    x,y=$x1,$y1
#enddef

#define EVENT_SECOND_UNIT
    x,y=$x2,$y2
#enddef

#define FILTER_EVENT_UNIT
    [filter]
        {EVENT_UNIT}
    [/filter]
#enddef

#define NFW_COLOR_RED
    color="255,0,0"
#enddef

#define NFW_COLOR_GREEN
    color="0,255,0"
#enddef

#define NFW_FLOAT_TEXT X Y MSG COLOR
    [floating_text]
        x,y={X},{Y}
        {COLOR}
        text={MSG}
    [/floating_text]
#enddef

#define NFW_FLOAT_TEXT_SCROLL X Y MSG COLOR
	[scroll]
		x,y={X},{Y}
		check_fogged=yes
	[/scroll]
    [floating_text]
        x,y={X},{Y}
        {COLOR}
        text={MSG}
    [/floating_text]
#enddef

#define NFW_FLOAT_TEXT X Y MSG COLOR
    [floating_text]
        x,y={X},{Y}
        {COLOR}
        text={MSG}
    [/floating_text]
#enddef

#define NFW_FILTER_HEROES
    [have_location]
        {EVENT_UNIT}
        [filter]
            canrecruit=yes
        [/filter]
    [/have_location]
    [or]
        [have_location]
            {EVENT_UNIT}
            [filter]
                [filter_wml]
                    ellipse="misc/ellipse-hero"
                [/filter_wml]
            [/filter]
        [/have_location]
    [/or]
    [or]
        [have_location]
            {EVENT_UNIT}
            [filter]
                [filter_wml]
                    ellipse="misc/ellipse-hero-nozoc"
                [/filter_wml]
            [/filter]
        [/have_location]
    [/or]
    [or]
        [have_location]
            {EVENT_UNIT}
            [filter]
                [filter_wml]
                    overlays="misc/hero-icon.png"
                [/filter_wml]
            [/filter]
        [/have_location]
    [/or]
    [or]
        [have_location]
            {EVENT_UNIT}
            [filter]
                [filter_wml]
                    [modifications]
                        [trait]
                            [effect]
                                apply_to=overlay
                                add="misc/hero-icon.png"
                            [/effect]
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/filter]
        [/have_location]
    [/or]
    [or]
        [have_location]
            {EVENT_UNIT}
            [filter]
                id=Sir Gerrick,"Li'sar",Minister Hylas,Ethiliel,Urza Afalas,Dacyn,Garak,Zhul,Lionel,Relgorn,Darken Volk,Owaec,Harper,Hamel,"Ro'Arthian",Baglur,Krawg,Thursagan,Durstorn,Grüü,Angarthing,Ratheln,Dulcatulos,Cylanna,Caladon,Garnad,Marshal,Great Chief Brurbar,Sisal,Krash,Lady Jessene,Burin the Lost,Sir Ruddry,Sir Ladoc,Minister Edren,Lord Typhon,Nym,Grog,Konrad,Delfador,Kalenz,Prince Haldric,Haldric II,Deoran,Erlornas,Linaera,Baldras,Tallin,Baran,Rugnur,Gweddry,Kai Krellis,Malin Keshar,Aiglondur,Ardonna,Kaleh,"Kapou'e",Voadar,Jaffar,Rashti,Mehir,Menir,Szel,Arvith,Efraim_de_Ceise,Delenia,Krux,Krux_father,Clammie,Galas,Ailiandil,,Aisalting,Azyan,Brom,Coral,Durmenthrain,Echelana,Echlebert,Grim,Guldarmaadh,Ibn Ghani,Ibn Khazul,Ilaroth,Ilrandh,Ilriel,Iskandar,Khazran,Moraen,Norn,Nuvdael,Onarr,Rhamuniel,Ridwan,Schabral,Skjol_Forefather,Skjol,Uthain,Wahdet,Yrialdhe,Midnight Queen,Noiraran,Kuhnar
            [/filter]
        [/have_location]
    [/or]
#enddef

#define NFW_CATCH_LAST_BREATH
    [filter]
        [not]
            id=$nfw_exclude_unit_id
        [/not]
    [/filter]

    [fire_event]
        name=nfw_dialogue_on_death
        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]

    [store_unit]
        [filter]
            {EVENT_UNIT}
        [/filter]
        mode=append
        variable=nfw_wounded
        kill=no
    [/store_unit]
#enddef