#define EVENT_UNIT
	x,y=$x1,$y1
#enddef

#define SECOND_EVENT_UNIT
	x,y=$x2,$y2
#enddef

#define FILTER_EVENT_UNIT
    [filter]
        {EVENT_UNIT}
    [/filter]
#enddef

#define NFWME_COLOR_RED
    color="255,0,0"
#enddef

#define NFWME_COLOR_GREEN
    color="0,255,0"
#enddef

#define NFWME_FLOAT_TEXT  X Y MSG COLOR
    [floating_text]
       x,y={X},{Y}
      {COLOR}
      text={MSG}
   [/floating_text]
#enddef

#define NFWME_FLOAT_TEXT_CURRENT_SIDE_UNIT MSG COLOR
	{NFWME_FLOAT_TEXT $x1 $y1 {MSG} {COLOR}}
#enddef

#define NFWME_FLOAT_TEXT_SECOND_UNIT MSG COLOR
	{NFWME_FLOAT_TEXT $x2 $y2 {MSG} {COLOR}}
#enddef
