
#define NFW_wounds_ENABLED
    {VARIABLE_CONDITIONAL nfwe_wounds equals 0}
#enddef

#define NFW_wounds_DISABLED
    {VARIABLE_CONDITIONAL nfwe_wounds equals 1}
#enddef

#define NFW_wounds_DISABLED_with_plague
    {VARIABLE_CONDITIONAL nfwe_wounds equals 2}
#enddef

#define NFW_dead_ENABLED
    {VARIABLE_CONDITIONAL nfwe_deadundead equals 1}
#enddef

#define NFW_undead_ENABLED
    {VARIABLE_CONDITIONAL nfwe_deadundead equals 2}
#enddef

#define NFW_funny_ENABLED
    {VARIABLE_CONDITIONAL nfwe_funny equals yes}
#enddef

#define NFW_ENABLED_HELP
    {VARIABLE_CONDITIONAL nfw_04 equals yes}
#enddef

#define NFW_elemental_ENABLED
    {VARIABLE_CONDITIONAL nfwe_elemental equals yes}
#enddef

#define NFW_elemental_DISABLED
    {VARIABLE_CONDITIONAL nfwe_elemental equals no}
#enddef

#define EVENT_UNIT
    x,y=$x1,$y1
#enddef

#define EVENT_SECOND_UNIT
    x,y=$x2,$y2
#enddef

#define FILTER_EVENT_UNIT
    [filter]
        {EVENT_UNIT}
    [/filter]
#enddef

#define NFW_COLOR_RED
    color="255,0,0"
#enddef

#define NFW_COLOR_GREEN
    color="0,255,0"
#enddef

#define NFW_FLOAT_TEXT_CONDITIONAL X Y MSG COLOR
    [if]
        {VARIABLE_CONDITIONAL nfwe_float_text equals no}
        [then]
            [scroll_to_unit]
                x,y={X},{Y}
                check_fogged=yes
            [/scroll_to_unit]
            [floating_text]
                x,y={X},{Y}
                {COLOR}
                text={MSG}
            [/floating_text]
            [then]
            [/if]
#enddef

#define NFW_FLOAT_TEXT_SCROLL X Y MSG COLOR
    [scroll_to_unit]
        x,y={X},{Y}
        check_fogged=yes
    [/scroll_to_unit]
    [floating_text]
        x,y={X},{Y}
        {COLOR}
        text={MSG}
    [/floating_text]
#enddef

#define REBUILD_UNIT X Y UNIT
    [transform_unit]
        x,y={X},{Y}
        transform_to={UNIT}
    [/transform_unit]
#enddef

#define NFW_FILTER_HEROES
    canrecruit=yes
    [or]
        [filter_wml]
            ellipse="misc/ellipse-hero"
        [/filter_wml]
    [/or]
    [or]
        [filter_wml]
            ellipse="misc/ellipse-hero-nozoc"
        [/filter_wml]
    [/or]
    [or]
        [filter_wml]
            overlays="misc/hero-icon.png"
        [/filter_wml]
    [/or]
    [or]
        [filter_wml]
            [modifications]
                [trait]
                    [effect]
                        apply_to=overlay
                        add="misc/hero-icon.png"
                    [/effect]
                [/trait]
            [/modifications]
        [/filter_wml]
    [/or]
    [or]
        id=Sir Gerrick,"Li'sar",Minister Hylas,Ethiliel,Urza Afalas,Dacyn,Garak,Zhul,Lionel,Relgorn,Darken Volk,Owaec,Harper,Hamel,"Ro'Arthian","Ro'Sothian",Baglur,Krawg,Thursagan,Durstorn,Grüü,Angarthing,Ratheln,Dulcatulos,Cylanna,Caladon,Garnad,Marshal,Great Chief Brurbar,Sisal,Krash,Lady Jessene,Burin the Lost,Sir Ruddry,Sir Ladoc,Minister Edren,Lord Typhon,Nym,Grog,Konrad,Delfador,Kalenz,Prince Haldric,Haldric II,Deoran,Erlornas,Linaera,Baldras,Tallin,Baran,Rugnur,Gweddry,Kai Krellis,Malin Keshar,Aiglondur,Ardonna,Kaleh,"Kapou'e",Voadar,Jaffar,Rashti,Mehir,Menir,Szel,Arvith,Efraim_de_Ceise,Delenia,Krux,Krux_father,Clammie,Galas,Midnight Queen,Noiraran,Kuhnar,Eloh,Elenia
    [/or]
#enddef

#define NFW_CATCH_LAST_BREATH
    [filter]
        [not]
            id=$nfw_exclude_unit_id
            [or]
                find_in=nfw_wounded
            [/or]
        [/not]
    [/filter]

    [fire_event]
        name=nfw_dialogue_on_death
        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]

    [store_unit]
        [filter]
            {EVENT_UNIT}
        [/filter]
        mode=append
        variable=nfw_wounded
        kill=no
    [/store_unit]
#enddef

# macro used by AWW
#define AWW_FILTER_CAN_BE_PROMOTED
    canrecruit=no
    [not]
        [filter_wml]
            [variables]
                aww_promoted_leader=1
            [/variables]
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            [variables]
                aww_gifted=1
            [/variables]
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            ellipse="misc/ellipse-hero"
        [/filter_wml]
        [or]
            [filter_wml]
                ellipse="misc/ellipse-hero-nozoc"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                overlays="misc/hero-icon.png"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                [modifications]
                    [trait]
                        [effect]
                            apply_to=overlay
                            add="misc/hero-icon.png"
                        [/effect]
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/or]
    [/not]
#enddef
