#textdomain wesnoth-Non_Fatal_Wounds

# To make a campaign-specific override for specific units, set the value of the nfw_exclude_unit_id to a comma-separated list of the non-saved units.

[event]
    name=prestart
    first_time_only=no
    [lua]
        # This seems to be readable only via Lua
        code=<<
            wml.variables["current_scenario_id"] = wesnoth.scenario.id
        >>
    [/lua]
[/event]

# Any campaign-specific last breath handler should listen for this event and disable itself too
[event]
    name=nfw_disable_for_this_scenario
    [remove_event]
        id=nfw_catch_last_breath,nfwe_rand_wound_table,nfwme_death_wounds,nfwme_elemental_wounds,nfwme_captured_heroes_wound,nfwme_mechanical_wound,nfwme_funny_wounds,nfwme_wound_filter
    [/remove_event]
    [event]
        name=last_breath
        id=nfw_disabled_scenario
        first_time_only=no
        [filter_condition]
            {VARIABLE_CONDITIONAL nfw_already_wound not_equals yes}
        [/filter_condition]
#ifdef CAMPAIGN_NORTHERN_REBIRTH
		[filter]
			[not]
				id=Sister Thera,Father Morvin
			[/not]
		[/filter]
#endif
        [if]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    race=mechanical
                    [or]
                        trait=mechanical
                    [/or]
                [/filter]
            [/have_location]
            [then]
                {NFW_destroyed_WOUND}
            [/then]
            [else]
                {NFW_dead_WOUND}
            [/else]
        [/if]
        {CLEAR_VARIABLE nfw_already_wound}
        [fire_event]
            name=nfw_dialogue_on_death
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/event]
    {CLEAR_VARIABLE nfw_wounded}
[/event]

# There shouldn't be a value of nfw_wounded from a previous scenario, but clear it just in case.
[event]
    name=prestart
    {CLEAR_VARIABLE nfw_wounded}
    {CLEAR_VARIABLE nfw_no_dialog}
    {CLEAR_VARIABLE nfw_bridge_destroyed}
    {CLEAR_VARIABLE nfw_kill_stranded}
    {CLEAR_VARIABLE nfw_disabled}
    {CLEAR_VARIABLE healed_unit}
[/event]

[event]
    name=last_breath
    first_time_only=no
    id=nfw_catch_last_breath
    # This filter can contain a list of campaign-specific units that shouldn't be revived, at least not by this add-on. It's no problem if the nfw_exclude_unit_id variable isn't set, the mod still works.
    # This only matters if their death doesn't trigger an automatic defeat, and if the side that they're on will end up on the player's recall list.
    # This isn't limited to a particular side, because some campaigns have multiple persistent sides.
    # It isn't limited to player-controlled sides either, for example Olurf in LoW's 02_Hostile_Mountains.
    {NFW_CATCH_LAST_BREATH}
[/event]

# Text to inform the player that the unit was stored and how
[event]
    name=nfw_dialogue_on_death
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_no_dialog not_equals yes}
        {VARIABLE_CONDITIONAL nfw_dialog_manual equals yes}
    [/filter_condition]
    [filter]
        {EVENT_UNIT}
        [filter_side]
            controller=human
        [/filter_side]
    [/filter]
    [if]
        # Compare with empty var, never use nfw_empty_var as variable
        [variable]
            name=unit.name
            equals=$nfw_empty_var
        [/variable]
        [then]
            {VARIABLE unit.name _"This unit"}
        [/then]
    [/if]
    [if]
        [have_location]
            {EVENT_UNIT}
            [filter]
                trait=nfw_dead
                [not]
                    race=mechanical
                    [or]
                        trait=mechanical
                    [/or]
                [/not]
            [/filter]
        [/have_location]
        [then]
            [message]
                speaker=$unit.id
                message= _ "Argh, I’m dying!"
                female_message= _ "female^Argh, I’m dying!"
            [/message]
            [message]
                speaker=$unit.id
                message= _ "$unit.name a $nfwe_unit_type.name was destroyed."
                female_message= _ "female^$unit.name a $nfwe_unit_type.female.name was destroyed."
            [/message]
        [/then]
        [elseif]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    trait=nfwme_corpse
                    [not]
                        race=mechanical
                        [or]
                            trait=mechanical
                        [/or]
                    [/not]
                [/filter]
            [/have_location]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Argh, I’m dying!"
                    female_message= _ "female^Argh, I’m dying!"
                [/message]
                [message]
                    speaker=$unit.id
                    message= _ "$unit.name a $nfwe_unit_type.name was revived as undead."
                    female_message= _ "female^$unit.name a $nfwe_unit_type.female.name was revived as undead."
                [/message]
            [/then]
        [/elseif]
        [elseif]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    trait=ghost_trait
                [/filter]
            [/have_location]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Argh, I’m dying!"
                    female_message= _ "female^Argh, I’m dying!"
                [/message]
                [message]
                    speaker=$unit.id
                    message= _ "$unit.name a $nfwe_unit_type.name returned as a ghost."
                    female_message= _ "female^$unit.name a $nfwe_unit_type.female.name returned as a ghost."
                [/message]
            [/then]
        [/elseif]
        [elseif]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    trait=nfw_plagued
                [/filter]
            [/have_location]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Argh!"
                [/message]
                [message]
                    speaker=$unit.id
                    message= _ "$unit.name a $nfwe_unit_type.name was converted by the enemy."
                    female_message= _ "female^$unit.name a $nfwe_unit_type.female.name was converted by the enemy."
                [/message]
            [/then]
        [/elseif]
        [elseif]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    ability=captured_unit_display
                [/filter]
            [/have_location]
            [then]
                [if]
                    [have_location]
                        {EVENT_UNIT}
                        [filter]
                            [not]
                                race=mechanical
                                [or]
                                    trait=mechanical
                                [/or]
                            [/not]
                        [/filter]
                    [/have_location]
                    [then]
                        [message]
                            speaker=$unit.id
                            message= _ "Please rescue me!"
                            female_message= _ "female^Please rescue me!"
                        [/message]
                    [/then]
                [/if]
                [message]
                    speaker=$unit.id
                    message= _ "$unit.name, a $nfwe_unit_type.name, was captured by the enemy. You will have to pay a ransom."
                    female_message= _ "female^$unit.name, a $nfwe_unit_type.female.name, was captured by the enemy. You will have to pay a ransom."
                [/message]
            [/then]
        [/elseif]
        [elseif]
            [have_location]
                {EVENT_UNIT}
                [filter]
                    race=mechanical
                    [or]
                        trait=mechanical
                    [/or]
                [/filter]
            [/have_location]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Crash!"
                [/message]
                [if]
                    [have_location]
                        {EVENT_UNIT}
                        [filter]
                            trait=nfw_dead
                        [/filter]
                    [/have_location]
                    [then]
                        [message]
                            speaker=$unit.id
                            message= _ "$unit.name a $nfwe_unit_type.name was destroyed."
                            female_message= _ "female^$unit.name a $nfwe_unit_type.female.name was destroyed."
                        [/message]
                    [/then]
                [/if]
            [/then]
        [/elseif]
        [elseif]
            {VARIABLE_CONDITIONAL nfwe_deadundead greater_than 0}
            [have_location]
                {EVENT_UNIT}
                [filter]
                    ability=nfw_retreating
                [/filter]
            [/have_location]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "I can't fight anymore, I retreat!"
                    female_message= _ "female^I can't fight anymore, I retreat!"
                [/message]
                [modify_unit]
                    {FILTER_EVENT_UNIT}
                    [effect]
                        apply_to=remove_ability
                        [abilities]
                            [display]
                                id=nfw_retreating
                            [/display]
                        [/abilities]
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]
        [else]
            [message]
                speaker=$unit.id
                message= _ "Argh, I’m wounded!"
                female_message= _ "female^Argh, I’m wounded!"
            [/message]
        [/else]
    [/if]
    [if]
        {VARIABLE_CONDITIONAL nfw_first_death not_equals yes}
        [and]
            [not]
                [have_location]
                    {EVENT_UNIT}
                    [filter]
                        trait=nfw_dead,nfw_plagued
                    [/filter]
                [/have_location]
            [/not]
        [/and]
        [then]
            [message]
                speaker=narrator
                message= _"<b><i>Non-Fatal Wounds: </i></b>"+_"With this modification enabled, units are merely wounded instead of killed. If you choose the possibility of dead or undead, some units still can definitely die. If you win this scenario the wounded units will be added to your recall list.

This does not apply to any unit that the objectives require you to keep alive. Even if they say they’re only wounded, the enemy will give your heroes no chance."
                image="misc/nfw-icon.png"
            [/message]
            {VARIABLE nfw_first_death yes}
        [/then]
    [/if]
[/event]

# In multiplayer the victory event is synchronized since 1.13.10
[event]
    name=victory
    [foreach]
        array=nfw_wounded
        [do]
            {VARIABLE this_item.hitpoints $this_item.max_hitpoints}
            {VARIABLE this_item.status.poisoned "no"}
            {VARIABLE this_item.status.slowed "no"}
            [unstore_unit]
                variable=this_item
                x,y=recall,recall
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE nfw_wounded}
[/event]
