
#random wound table
[event]
	name=last_breath
	id=nfwme_wound_table
	first_time_only=no
	{VARIABLE_OP rand_wound rand(1..100)}
	
	[switch]
		variable=rand_wound
		[case]
			value=test
			{NFWME_Coward_WOUND}
		[/case]
		
		[case]
			value=1,26,51,76
			{NFWME_amnesia_WOUND}
		[/case]
		[case]
			value=2,27,52,77
			{NFWME_broken_arm_WOUND}
		[/case]
		[case]
			value=3,28,53,78
			{NFWME_broken_leg_WOUND}
		[/case]
		[case]
			value=4,29,54,79
			{NFWME_broken_rib_WOUND}
		[/case]
		[case]
			value=5,30,55,80
			{NFWME_burned_WOUND}
		[/case]
		[case]
			value=6,31,56,81
			{NFWME_captured_WOUND}
		[/case]
		[case]
			value=7,32,57,82
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_id=magical
					[/has_attack]
				[/have_unit]
				[then]
					{NFWME_concussion_WOUND}
				[/then]
				[else]
					{NFWME_infection_WOUND}
				[/else]
			[/if]			
		[/case]
		[case]
			value=8,33,58,83
			{NFWME_Coward_WOUND}
		[/case]
		[case]
			value=9,34,59,84
			{NFWME_fear_of_weapon_WOUND}
		[/case]
		[case]
			value=10,35,60,85
			[if]
				[have_location]
					{EVENT_UNIT}
					terrain=W*^*,S*^*
				[/have_location]
				[then]
					{NFWME_fear_of_water_WOUND}
				[/then]
				
				[elseif]
					[have_location]
						{EVENT_UNIT}
						terrain=A*^*,D*^*
					[/have_location]
					[then]
						{NFWME_fear_of_desert_WOUND}
					[/then]
				[/elseif]
				
				[elseif]
					[have_location]
						{EVENT_UNIT}
						terrain=U*^*
					[/have_location]
					[then]
						{NFWME_fear_of_cave_WOUND}
					[/then]
				[/elseif]
				
				[elseif]
					[have_location]
						{EVENT_UNIT}
						terrain=M*^*,H*^*
					[/have_location]
					[then]
						{NFWME_fear_of_hight_WOUND}
					[/then]
				[/elseif]
				
				[elseif]
					[have_location]
						{EVENT_UNIT}
						terrain=F*^*,T*^*
					[/have_location]
					[then]
						{NFWME_fear_of_plant_WOUND}
					[/then]
				[/elseif]
				[else]
					{NFWME_broken_arm_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=11,36,61,86
			[if]
				[have_location]
					time_of_day=chaotic
				[/have_location]
				[then]
					{NFWME_fear_of_dark_WOUND}
				[/then]
				[elseif]
					[have_location]
						time_of_day=lawful
					[/have_location]
					[then]
						{NFWME_fear_of_light_WOUND}
					[/then]
				[/elseif]
				[else]
					{NFWME_broken_arm_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=12,37,62,87
			[if]
				[have_location]
					{EVENT_UNIT}
					terrain=A*^*,M*^*,W*^*
				[/have_location]
				[then]
					{NFWME_frostbite_WOUND}
				[/then]
				[else]
					{NFWME_infection_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=13,38,63,88
			{NFWME_gash_WOUND}
		[/case]
		[case]
			value=14,39,64,89
			{NFWME_infection_WOUND}
		[/case]
		[case]
			value=15,40,65,90
			{NFWME_insane_WOUND}
		[/case]
		[case]
			value=16,41,66,91
			{NFWME_maimed_WOUND}
		[/case]
		[case]
			value=17,42,67,92
			{NFWME_necrosis_WOUND}			
		[/case]
		[case]
			value=18,43,68,93
			{NFWME_short_term_memory_loss_WOUND}
		[/case]
		[case]
			value=19,44,69,94
			{NFWME_sick_WOUND}
		[/case]
		[case]
			value=20,45,70,95
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_id=magical
					[/has_attack]
				[/have_unit]
				[then]
					{NFWME_wild_magic_WOUND}
				[/then]
				[else]
					{NFWME_sick_WOUND}
				[/else]
			[/if]
		[/case]
		
		#wounds disabled by default
		[case]
			value=21,46,71,96
			[if]
				{NFWME_dead_ENABLED}
				[then]
					{NFWME_dead_WOUND}
				[/then]
				[else]
					{NFWME_maimed_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=22,47,72,97
			[if]
				{NFWME_funny_ENABLED}
				[then]
					{NFWME_paper_cut_WOUND}
				[/then]
				[else]
					{NFWME_gash_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=23,48,73,98
			[if]
				{NFWME_funny_ENABLED}
				[then]
					{NFWME_stepped_on_lego_WOUND}
				[/then]
				[else]
					{NFWME_broken_leg_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=24,49,74,99
			[if]
				{NFWME_undead_ENABLED}
				[then]
					{NFWME_undead_ghost_WOUND}
				[/then]
				
				[elseif]
					{NFWME_dead_ENABLED}
					[then]
						{NFWME_dead_WOUND}
					[/then]			
				[/elseif]				
				[else]
					{NFWME_broken_rib_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=25,50,75,100
			[if]
				{NFWME_undead_ENABLED}
				[then]
					{NFWME_undead_corpse_WOUND}
				[/then]
				[else]
					{NFWME_necrosis_WOUND}
				[/else]
			[/if]
		[/case]
	[/switch]
[/event]