#textdomain wesnoth-Non_Fatal_Wounds
#filter special characters #TODO Liches on Northern Rebirth
[event]
	name=last_breath
	id=nfwme_death_filter
	first_time_only=no
	[filter_condition]
		[have_location]
			[filter]
				{EVENT_UNIT}
				id=Wesfolk Leader,Lady Outlaw
			[/filter]
		[/have_location]
	[/filter_condition]
	[switch]
		variable=nfw_current_scenario_id
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
        [case]
            value=02_The_Fall
			[if]
				{VARIABLE_CONDITIONAL have_lady equals 1}
				[then]
					{NFWME_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Surrender" {NFWME_COLOR_RED}}
				[/then]
				[else]
					{NFWME_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Escape" {NFWME_COLOR_RED}}
				[/else]
			[/if]
			{VARIABLE nfwe_already_dead yes}
			{VARIABLE nfw_exclude_unit_id "Lady Outlaw,Wesfolk Leader"}
        [/case]
		[else]
			{NFWME_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Escape" {NFWME_COLOR_RED}}
			{VARIABLE nfwe_already_dead yes}
			{VARIABLE nfw_exclude_unit_id "Lady Outlaw"}
		[/else]
#endif
	[/switch]
[/event]

#filter plagueable plagued units
[event]
	name=last_breath
	id=nfwme_death_plague
	first_time_only=no
	[filter_condition]
		{VARIABLE_CONDITIONAL nfw_all_plagued not_equals yes}
		[and]
			[not]
				{NFWME_wounds_DISABLED}
			[/not]
		[/and]
	[/filter_condition]
	[filter]
		[not]
			{EVENT_UNIT}
			status=unplagueable
		[/not]
	[/filter]
	[filter_second_attack]
		special_type=plague
	[/filter_second_attack]
	{NFWME_plagued_WOUND}
	{VARIABLE nfwe_already_dead yes}
[/event]

#filter forced plagued for some scenarios
[event]
	name=last_breath
	id=nfwme_death_plague_forced
	first_time_only=no
	[filter_condition]
		{VARIABLE_CONDITIONAL nfw_all_plagued equals yes}
		[and]
			[not]
				{NFWME_wounds_DISABLED}
			[/not]
		[/and]
	[/filter_condition]
	[filter]
		{EVENT_UNIT}
		side=1
		[not]
			id=Commander Aethyr
		[/not]
	[/filter]
	{NFWME_plagued_WOUND}
	{VARIABLE nfwe_already_dead yes}
[/event]

#random wound table
[event]
	name=last_breath
	id=nfwme_wound_table
	first_time_only=no

	{VARIABLE nfwme_rand_scary_weapon $second_weapon.name}
	{VARIABLE nfwme_rand_weapon_type $second_weapon.type}

	[if]
		{VARIABLE_CONDITIONAL nfwe_already_dead equals yes}
		[or]
			{NFWME_wounds_DISABLED}
		[/or]
		[or]
			{NFWME_wounds_DISABLED_with_plague}
		[/or]
		[then]
			{CLEAR_VARIABLE nfwe_already_dead}
		[/then]
		[else]
			[store_unit_type]
				type=$unit.type
				variable=nfwe_wound_type
			[/store_unit_type]
			[fire_event]
				name=nfwe_rand_wound
				[primary_unit]
					{EVENT_UNIT}
				[/primary_unit]
				[secondary_unit]
					{EVENT_SECOND_UNIT}
				[/secondary_unit]		
			[/fire_event]
		[/else]
	[/if]
[/event]

[event]
	name=nfwe_rand_wound
	id=nfwe_rand_wound_id
	first_time_only=no
	{VARIABLE_OP rand_wound rand(1..143)}
	[switch]
		variable=rand_wound
		[case]
			value=1,68,108
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						[has_attack]
							special_id=magical
						[/has_attack]
					[/filter]
				[/have_location]
				[then]
					{NFWME_concussion_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]			
		[/case]
		[case]
			value=2,3,69
			[if]
				[not]
					[have_location]
						{EVENT_UNIT}
						[filter]
							race=mechanical
						[/filter]
					[/have_location]
				[/not]
				[then]
					[if]
						[have_location]
							{EVENT_UNIT}
							terrain=W*,S*
						[/have_location]
						[then]
							{NFWME_fear_of_water_WOUND}
						[/then]
						
						[elseif]
							[have_location]
								{EVENT_UNIT}
								terrain=A*,D*
							[/have_location]
							[then]
								{NFWME_fear_of_desert_WOUND}
							[/then]
						[/elseif]
						[elseif]
							[have_location]
								{EVENT_UNIT}
								terrain=U*
							[/have_location]
							[then]
								{NFWME_fear_of_cave_WOUND}
							[/then]
						[/elseif]
						[elseif]
							[have_location]
								{EVENT_UNIT}
								terrain=F*,T*
							[/have_location]
							[then]
								{NFWME_fear_of_plant_WOUND}
							[/then]
						[/elseif]
						[elseif]
							[have_location]
								{EVENT_UNIT}
								terrain=M*,H*
							[/have_location]
							[then]
								{NFWME_fear_of_hight_WOUND}
							[/then]
						[/elseif]
						[elseif]
							[have_location]
								{EVENT_UNIT}
								terrain=G*,R*
							[/have_location]
							[and]
								[not]
									[have_location]
										{EVENT_UNIT}
										terrain=*^V*,*^P*,*^E*,*^F*,*^T*,*^B*
									[/have_location]
								[/not]
							[/and]
							[then]
								{NFWME_fear_of_open_WOUND}
							[/then]
						[/elseif]

						[else]
							[fire_event]
								name=nfwe_rand_wound
								[primary_unit]
									{EVENT_UNIT}
								[/primary_unit]
								[secondary_unit]
									{EVENT_SECOND_UNIT}
								[/secondary_unit]		
							[/fire_event]
						[/else]
					[/if]
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=4
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=mechanical
					[/filter]
				[/have_location]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]				
				[/then]
				[else]
					[if]
						[have_location]
							{EVENT_UNIT}						
							time_of_day_id=first_watch,second_watch,midnight,underground,deep_underground
						[/have_location]						
						[then]
							{NFWME_fear_of_dark_WOUND}
						[/then]
						[elseif]
							[have_location]
								{EVENT_UNIT}							
								time_of_day_id=morning,afternoon,midday
							[/have_location]
							[then]
								{NFWME_fear_of_light_WOUND}
							[/then]
						[/elseif]
						[else]
							[fire_event]
								name=nfwe_rand_wound
								[primary_unit]
									{EVENT_UNIT}
								[/primary_unit]
								[secondary_unit]
									{EVENT_SECOND_UNIT}
								[/secondary_unit]		
							[/fire_event]
						[/else]
					[/if]	
				[/else]
			[/if]
		[/case]
		[case]
			value=5,6,7,106,109
			[if]
				{VARIABLE_CONDITIONAL nfwme_rand_weapon_type equals ice}
				[or]
					[have_location]
						{EVENT_UNIT}
						terrain=A*,Ms*,Ha*,Cea^*,Coa^*,Cha^*,Cva^*,Cfa^*,Kea^*,Koa^*,Kha^*,Kva^*,Kfa^*,Rra^*,*^Esa,*^Fpa,*^Feta,*^Fda,*^Fma,*^Voa,*^Vea,*^Vha,*^Vhca,*^Vhha,*^Vca,*^Vla,*^Vaa
					[/have_location]
				[/or]
				[then]
					{NFWME_frostbite_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=8,70
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						[has_attack]
							special_id=magical
						[/has_attack]
					[/filter]
				[/have_location]
				[then]
					{NFWME_wild_magic_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=9,10,11,107,110
			[if]
				{VARIABLE_CONDITIONAL nfwme_rand_weapon_type equals fire}
				[or]
					[have_location]
						{EVENT_UNIT}
						terrain=*^Ecf,*^Eb,Ql*,Mv*
					[/have_location]
				[/or]
				[then]
					{NFWME_burned_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=12
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=horse,monster,wolf,bats,falcon,gryphon
					[/filter]
				[/have_location]
				[or]
					{VARIABLE_CONDITIONAL nfwe_wound_type.movement_type equals undeadspirit}
				[/or]				
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_broken_arm_WOUND}
				[/else]
			[/if]			
		[/case]
		[case]
			value=111,112,113,114,115
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=bats,falcon,gryphon,drake
					[/filter]
				[/have_location]
				[and]
					[have_location]
						{EVENT_UNIT}
						[filter]
							formula="max_moves > 1"
						[/filter]
					[/have_location]
				[/and]
				[then]
					{NFWME_broken_wing_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]
					[/fire_event]
				[/else]
			[/if]
		[/case]				
		[case]
			value=13
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=bats,falcon,gryphon,naga,merman
					[/filter]
				[/have_location]
				[or]
					[have_location]
						{EVENT_UNIT}					
						[filter]
							formula="max_moves <= 1"
						[/filter]
					[/have_location]						
				[/or]
				[or]
					{VARIABLE_CONDITIONAL nfwe_wound_type.movement_type equals undeadspirit}						
				[/or]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]					
				[/then]
				[else]
					{NFWME_broken_leg_WOUND}
				[/else]
			[/if]				
		[/case]
		[case]
			value=116,117,118,119
			[if]
				{VARIABLE_CONDITIONAL nfwme_rand_weapon_type equals impact}
				[and]
					[not]
						[have_location]
							{EVENT_UNIT}
							[filter]
								race=mechanical
							[/filter]
						[/have_location]
						[or]
							{VARIABLE_CONDITIONAL nfwe_wound_type.movement_type equals undeadspirit}						
						[/or]							
					[/not]
				[/and]
				[then]
					{NFWME_broken_rib_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]			
		[/case]
		[case]
			value=14
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=mechanical
					[/filter]
				[/have_location]
				[or]
					{VARIABLE_CONDITIONAL nfwe_wound_type.movement_type equals undeadspirit}						
				[/or]							
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_broken_rib_WOUND}
				[/else]
			[/if]			
		[/case]
		[case]
			value=15,16,17,120
			[if]
				{VARIABLE_CONDITIONAL nfwme_rand_weapon_type equals blade}
				[then]
					{NFWME_gash_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=18
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						[has_attack]
							special_id=berserk
						[/has_attack]
					[/filter]
				[/have_location]				
				[or]
					[not]
						[have_location]	
							{EVENT_UNIT}
							[filter]
								[has_attack]
									range=melee
								[/has_attack]	
							[/filter]						
						[/have_location]	
					[/not]
				[/or]					
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_insane_WOUND}
				[/else]
			[/if]	
		[/case]
		[case]
			value=19
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						status=unpoisonable
					[/filter]
				[/have_location]					
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_infection_WOUND}
				[/else]
			[/if]					
		[/case]
		[case]
			value=101,102,103,104,105
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
							status=poisoned
					[/filter]
				[/have_location]
				[then]
					{NFWME_infection_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]					
		[/case]
		[case]
			value=20
			{NFWME_amnesia_WOUND}
		[/case]
		[case]
			value=21
			{NFWME_captured_WOUND}
		[/case]
		[case]
			value=71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
			[if]
				{NFW_FILTER_HEROES}
				[then]
					{NFWME_captured_WOUND}				
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]								
		[/case]		
		[case]
			value=22
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=mechanical
					[/filter]
				[/have_location]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]					
				[/then]
				[else]
					{NFWME_Coward_WOUND}
				[/else]
			[/if]	
		[/case]
		[case]
			value=23,121,122
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=mechanical
					[/filter]
				[/have_location]
				[or]
					{VARIABLE_CONDITIONAL ambusher_w_damage greater_than 0}
				[/or]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]					
				[/then]
				[else]
					{NFWME_fear_of_weapon_WOUND}
				[/else]
			[/if]	
		[/case]
		[case]
			value=24,123
			{NFWME_maimed_WOUND}
		[/case]	
		[case]
			value=25
			{NFWME_sick_WOUND}
		[/case]
		[case]
			value=124,125,126,127,128
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
							status=slowed
					[/filter]
				[/have_location]
				[then]
					{NFWME_sick_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]					
		[/case]
		[case]
			value=26
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						race=mechanical
					[/filter]
				[/have_location]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_necrosis_WOUND}
				[/else]
			[/if]			
		[/case]
		[case]
			value=27,67,129,130,131,132
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						formula="experience < (max_experience / 1.5)"
					[/filter]
				[/have_location]
				[then]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/then]
				[else]
					{NFWME_short_term_memory_loss_WOUND}
				[/else]
			[/if]
		[/case]
		[case]
			value=28,29,30,31,32,33
			[if]
				{NFWME_undead_ENABLED}
				[and]
					{VARIABLE_CONDITIONAL nfwe_wound_type.movement_type not_equals undeadspirit}
				[/and]
				[then]
					{NFWME_undead_ghost_WOUND}
				[/then]
				[elseif]
					{NFWME_dead_ENABLED}
					[then]
						{NFWME_dead_WOUND}
					[/then]			
				[/elseif]				
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]				
				[/else]
			[/if]
		[/case]
		[case]
			value=38,39,40,41,42,43,44,45,46,47
			[if]
				{NFWME_undead_ENABLED}
				[and]
					[not]
						[have_location]
							{EVENT_UNIT}
							[filter]
								race=undead
							[/filter]
						[/have_location]				
					[/not]
				[/and]
				[then]
					{NFWME_undead_corpse_WOUND}
				[/then]
				[elseif]
					{NFWME_dead_ENABLED}
					[then]
						{NFWME_dead_WOUND}
					[/then]			
				[/elseif]	
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]					
				[/else]
			[/if]
		[/case]
		[case]
			value=34,35,36,37,48,49,50,51,52,53,54,55,56,57,133,134,135,136,137,138,139,140
			[if]
				{NFWME_dead_ENABLED}
				[or]
					{NFWME_undead_ENABLED}
				[/or]
				[then]
					{NFWME_dead_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]					
				[/else]
			[/if]
		[/case]
		[case]
			value=58,59,60,61,62
			[if]
				{NFWME_funny_ENABLED}
				[then]
					{NFWME_paper_cut_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]
		[case]
			value=63,64,65,66
			[if]
				{NFWME_funny_ENABLED}
				[then]
					{NFWME_stepped_on_lego_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]
		[/case]	
		[case]
			value=141,142,143
			[if]
				[have_location]
					{EVENT_UNIT}
					[filter]
						[filter_side]
							formula="fog = true"
						[/filter_side]
					[/filter]
				[/have_location]
				[then]
					{NFWME_fear_of_fog_WOUND}
				[/then]
				[else]
					[fire_event]
						name=nfwe_rand_wound
						[primary_unit]
							{EVENT_UNIT}
						[/primary_unit]
						[secondary_unit]
							{EVENT_SECOND_UNIT}
						[/secondary_unit]		
					[/fire_event]
				[/else]
			[/if]			
		[/case]
	[/switch]
    {CLEAR_VARIABLE rand_wound}
[/event]