
[event]
	name=start
	id=nfwme_activate_wounds
	first_time_only=no
	[kill]
		trait=nfwme_dead,nfwme_plagued
	[/kill]
	
	#these prevent units from loseing more max health every senario
	#maim health debuff
	[modify_unit]
		[filter]
			ability=maimed_display
			[not]
				ability=maimed_logic
			[/not]
		[/filter]
		 
		[object]
			id=maimed_logic_object
			take_only_once=no
			[effect]
				apply_to=new_ability
				[abilities]
					[display]
						id=maimed_logic
					[/display]
				[/abilities]
			[/effect]
			
			[effect]
				apply_to=hitpoints
				increase_total=-20%
			[/effect]
		[/object]
	[/modify_unit]
	#ghost health debuff
	[modify_unit]
		[filter]
			trait=ghost_trait
			[not]
				trait=nwfme_ghost_health
			[/not]
		[/filter]
		
		[trait]
			id=nwfme_ghost_health
			duration=forever
			take_only_once=no
			
			[effect]
				apply_to=hitpoints
				increase_total=-40%
			[/effect]
		[/trait]
	[/modify_unit]
	#zombie health debuff
	[modify_unit]
		[filter]
			trait=nfwme_corpse
			[not]
				trait=nwfme_corpse_health
			[/not]
		[/filter]
		
		[trait]
			id=nwfme_corpse_health
			
			[effect]
				apply_to=hitpoints
				increase_total=-20%
			[/effect]
		[/trait]
	[/modify_unit]
[/event]

#memory loss TESTED
[event]
	name=turn_refresh
	id=nfwme_memory_loss
	first_time_only=no
	[modify_unit]
		[filter]
			ability=short_term_memory_loss_dummy
		[/filter]
		[effect]
			apply_to=experience
			increase=-2
		[/effect]
	[/modify_unit]
[/event]

#handles wounds with randomization
[event]
	name=turn_refresh
	id=nfwme_random_status
	first_time_only=no
	{VARIABLE_OP rand_status rand(1..10)}
	
	[switch]
		variable=rand_status
		
		#sick wound
		[case]
			value=1,8
			[modify_unit]
				[filter]
					ability=sick_display
				[/filter]
				[effect]
					apply_to=status
					add=slowed
				[/effect]
			[/modify_unit]
		[/case]
		
		#infection wound
		[case]
			value=5
			[modify_unit]
				[filter]
					ability=infection_display
				[/filter]
				[effect]
					apply_to=status
					add=poisoned
				[/effect]
			[/modify_unit]
		[/case]
		
	[/switch]
[/event]

#removes the captured status once the unit is recalled
[event]
	name=recall
	id=nfwme_paid_ransom
	first_time_only=no
	[filter]
		{EVENT_UNIT}
		ability=captured_unit_display
	[/filter]
	[remove_object]
		{EVENT_UNIT}
		object_id=captured_unit
	[/remove_object]
[/event]

[event]
	name=post_advance
	id=nfwme_no_advancments
	first_time_only=no
	
	[filter]
		level=2
		trait=ghost_trait
	[/filter]
	
	[modify_unit]
		{FILTER_EVENT_UNIT}
		[effect]
			apply_to=new_advancement
			{AMLA_DEFAULT}
		[/effect]
	[/modify_unit]

	[store_unit]
		{FILTER_EVENT_UNIT}
		mode=replace
		variable=nfwme_wounded_unit
		kill=no
	[/store_unit]

	[set_variable]
		name=nfwme_wounded_unit.advances_to
		value="null"
	[/set_variable]

	[unstore_unit]
		variable=nfwme_wounded_unit
		{EVENT_UNIT}
	[/unstore_unit]

[/event]