#textdomain wesnoth-Non_Fatal_Wounds

#AMLA healing
[event]
    name=post_advance
    id=nfwme_wound_healing
    first_time_only=no

    [remove_object]
        {EVENT_UNIT}
        ability=broken_arm_display_healing
        object_id=broken_arm
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=broken_wing_display_healing
        object_id=broken_wing
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=broken_leg_display_healing
        object_id=broken_leg
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=broken_rib_display_healing
        object_id=broken_rib
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=burned_display_healing
        object_id=burned
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=concussion_display_healing
        object_id=concussion
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=frostbite_display_healing
        object_id=frostbite
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=gash_display_healing
        object_id=gash
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=infection_display_healing
        object_id=infection
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=insane_display_healing
        object_id=insanity
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=maimed_display_healing
        object_id=maimed
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=damaged_display_healing
        object_id=damaged
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=necrosis_display_healing
        object_id=necrosis
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=amnesia_display_healing
        object_id=amnesia
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=sick_display_healing
        object_id=sick
    [/remove_object]

    [remove_object]
        {EVENT_UNIT}
        ability=wild_magic_display_healing
        object_id=wild_magic
    [/remove_object]

    [modify_unit]
        {FILTER_EVENT_UNIT}
        [effect]
            apply_to=remove_ability
            [abilities]
                [display]
                    id=broken_arm_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=broken_wing_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=broken_leg_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=broken_rib_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=burned_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=concussion_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=frostbite_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=gash_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=infection_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=insane_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=maimed_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=necrosis_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=amnesia_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=sick_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=wild_magic_display_healing
                [/display]
            [/abilities]
            [abilities]
                [display]
                    id=damaged_display_healing
                [/display]
            [/abilities]
        [/effect]
    [/modify_unit]
[/event]

#fear of water
[event]
    name=last_breath
    id=nfwme_fear_of_water_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_water_display
        [filter_location]
            terrain=W*^*,S*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_water
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Aquaphobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of hight
[event]
    name=last_breath
    id=nfwme_fear_of_hight_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_hight_display
        [filter_location]
            terrain=M*^*,H*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_hight
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Acrophobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of desert
[event]
    name=last_breath
    id=nfwme_fear_of_desert_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_desert_display
        [filter_location]
            terrain=A*^*,D*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_desert
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Erimophobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of cave
[event]
    name=last_breath
    id=nfwme_fear_of_cave_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_cave_display
        [filter_location]
            terrain=U*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_cave
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Claustrophobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of plant
[event]
    name=last_breath
    id=nfwme_fear_of_plant_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_plant_display
        [filter_location]
            terrain=F*^*,T*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_plant
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Dendrophobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of open spaces
[event]
    name=last_breath
    id=nfwme_fear_of_open_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_open_display
        [filter_location]
            terrain=G*^*,R*^*
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_open
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Agoraphobia" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#coward
[event]
    name=last_breath
    id=nfwme_coward_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..5)}

    [filter_second]
        ability=coward_display
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [if]
                [variable]
                    name=second_unit.level
                    less_than=$unit.level
                [/variable]
                [or]
                    [variable]
                        name=unit.advances_to
                        equals=""
                    [/variable]
                [/or]
                [then]
                    [remove_object]
                        {EVENT_SECOND_UNIT}
                        object_id=coward
                    [/remove_object]
                    {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from Cowardice" {NFW_COLOR_GREEN}}
                [/then]
            [/if]
        [/case]
    [/switch]

    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of weapon
[event]
    name=last_breath
    id=nfwme_fear_of_weapon_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..5)}

    [filter]
        [has_attack]
            name=$second_unit.variables.scary_weapon
        [/has_attack]
    [/filter]

    [filter_second]
        ability=nfwme_scared_of_weapon
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_weapon
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from fear of $second_unit.variables.scary_weapon_translated" {NFW_COLOR_GREEN}}
            {CLEAR_VARIABLE $second_unit.variables.scary_weapon}
            {CLEAR_VARIABLE $second_unit.variables.scary_weapon_translated}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of light
[event]
    name=last_breath
    id=nfwme_fear_of_light_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..20)}

    [filter_second]
        ability=nfwme_scared_of_light
        [filter_location]
            {EVENT_SECOND_UNIT}
            time_of_day_id=morning,afternoon,midday
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_light
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from fear of light" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of dark
[event]
    name=last_breath
    id=nfwme_fear_of_dark_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..20)}

    [filter_second]
        ability=nfwme_scared_of_dark
        [filter_location]
            {EVENT_SECOND_UNIT}
            time_of_day_id=first_watch,second_watch,midnight,underground,deep_underground
        [/filter_location]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_dark
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from fear of dark" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]

#fear of fog
[event]
    name=last_breath
    id=nfwme_fear_of_fog_healing
    first_time_only=no
    {VARIABLE_OP rand_heal_fear rand(1..10)}

    [filter_second]
        ability=fear_of_fog_display
        [filter_side]
            formula="fog"
        [/filter_side]
    [/filter_second]

    [switch]
        variable=rand_heal_fear
        [case]
            value=1
            [remove_object]
                {EVENT_SECOND_UNIT}
                object_id=fear_of_fog
            [/remove_object]
            {NFW_FLOAT_TEXT_SCROLL $x2 $y2 _"Recovered from fear of fog" {NFW_COLOR_GREEN}}
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_heal_fear}
[/event]
