#kill already death units
[event]
    name=prestart,start
    id=nfwme_kill_dead_units
    first_time_only=no
    [kill]
        trait=nfw_dead,nfw_plagued
    [/kill]
[/event]

#memory loss TESTED
[event]
    name=turn end
    id=nfwme_amnesia
    first_time_only=no
    [modify_unit]
        [filter]
            ability=amnesia_dummy
            formula="experience > 2"
            [not]
                x,y=recall,recall
            [/not]
        [/filter]
        [effect]
            apply_to=experience
            increase=-2
        [/effect]
    [/modify_unit]
    [modify_unit]
        [filter]
            ability=amnesia_dummy
            formula="experience <= 2"
            [not]
                x,y=recall,recall
            [/not]
        [/filter]
        [effect]
            apply_to=experience
            set=0
        [/effect]
    [/modify_unit]
[/event]

#handles wounds with randomization
[event]
    name=new turn
    id=nfwme_random_status
    first_time_only=no
    {VARIABLE_OP rand_status rand(1..10)}

    [switch]
        variable=rand_status
        #sick wound
        [case]
            value=1,8
            [modify_unit]
                [filter]
                    ability=sick_display
                [/filter]
                [effect]
                    apply_to=status
                    add=slowed
                [/effect]
            [/modify_unit]
        [/case]
        #infection wound
        [case]
            value=5
            [modify_unit]
                [filter]
                    ability=infection_display
                [/filter]
                [effect]
                    apply_to=status
                    add=poisoned
                [/effect]
            [/modify_unit]
        [/case]
        #dumb wound
        [case]
            value=2,9
            [modify_unit]
                [filter]
                    ability=dumb_display
                [/filter]
                [object]
                    id=nfw_disable_attacks
                    duration=turn end
                    [effect]
                        apply_to=image_mod
                        replace=~CS(50,50,0)
                    [/effect]
                    [effect]
                        apply_to=attack
                        set_attacks=0
                    [/effect]
                [/object]
            [/modify_unit]
        [/case]
    [/switch]
    {CLEAR_VARIABLE rand_status}
[/event]

#removes the captured status once the unit is recalled
[event]
    name=recall
    id=nfwme_paid_ransom
    first_time_only=no
    [filter]
        {EVENT_UNIT}
        ability=captured_unit_display
    [/filter]
    [remove_object]
        {EVENT_UNIT}
        object_id=captured_unit
    [/remove_object]
[/event]

#removes advancements to level 2 ghosts
[event]
    name=post_advance
    id=nfwme_no_advancments
    first_time_only=no

    [filter]
        level=2
        trait=ghost_trait
    [/filter]

    [modify_unit]
        {FILTER_EVENT_UNIT}
        [effect]
            apply_to=new_advancement
            {AMLA_DEFAULT}
        [/effect]
    [/modify_unit]

    [store_unit]
        {FILTER_EVENT_UNIT}
        mode=replace
        variable=nfwme_wounded_unit
        kill=no
    [/store_unit]

    [set_variable]
        name=nfwme_wounded_unit.advances_to
        value="null"
    [/set_variable]

    [unstore_unit]
        variable=nfwme_wounded_unit
        {EVENT_UNIT}
    [/unstore_unit]
[/event]

#Heals poisoned poison elementals
[event]
    name=attack_end
    id=nfwe_heals_poison_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL second_unit.hitpoints greater_than 0}
    [/filter_condition]
    [filter_attack]
        special_type=poison
    [/filter_attack]
    [filter_second]
        trait=nfw_elemental_poison
    [/filter_second]

    [modify_unit]
        [filter]
            {EVENT_SECOND_UNIT}
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=8
        [/effect]
    [/modify_unit]
    [animate_unit]
        [filter]
            {EVENT_SECOND_UNIT}
        [/filter]
        flag=healed
        with_bars=no
        text="8"
        red=0
        green=255
        blue=0
    [/animate_unit]
    [delay]
        time=200
        accelerate=yes
    [/delay]
[/event]

#Heals water elementals on water or cold terrains
[event]
    name=attack_end
    id=nfwe_heals_water_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [have_location]
            x=$x1,$x2
            y=$y1,$y2
            terrain=A*,W*,S*,Ms*,Ha*,Cea^*,Coa^*,Cha^*,Cva^*,Cfa^*,Kea^*,Koa^*,Kha^*,Kva^*,Kfa^*,Rra^*,*^Esa,*^Fpa,*^Feta,*^Fda,*^Fma,*^Voa,*^Vea,*^Vha,*^Vhca,*^Vhha,*^Vca,*^Vla,*^Vaa
        [/have_location]
        [have_unit]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_water
            [/and]
        [/have_unit]
    [/filter_condition]

    [modify_unit]
        [filter]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_water
            [/and]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=2
        [/effect]
    [/modify_unit]
    [if]
        [have_unit]
            {EVENT_UNIT}
            trait=nfw_elemental_water
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="2"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
    [if]
        [have_unit]
            {EVENT_SECOND_UNIT}
            trait=nfw_elemental_water
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_SECOND_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="2"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
[/event]

#Heals fire elementals on fire or lava terrains
[event]
    name=attack_end
    id=nfwe_heals_fire_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [have_location]
            x=$x1,$x2
            y=$y1,$y2
            terrain=*^Ecf,*^Eb,Ql*,Mv*,Yl*
        [/have_location]
        [have_unit]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_fire
            [/and]
        [/have_unit]
    [/filter_condition]

    [modify_unit]
        [filter]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_fire
            [/and]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=4
        [/effect]
    [/modify_unit]
    [if]
        [have_unit]
            {EVENT_UNIT}
            trait=nfw_elemental_fire
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="4"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
    [if]
        [have_unit]
            {EVENT_SECOND_UNIT}
            trait=nfw_elemental_fire
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_SECOND_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="4"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
[/event]

#Heals earth elementals on cave terrains
[event]
    name=attack_end
    id=nfwe_heals_earth_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [have_location]
            x=$x1,$x2
            y=$y1,$y2
            terrain=U*
        [/have_location]
        [have_unit]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_earth
            [/and]
        [/have_unit]
    [/filter_condition]

    [modify_unit]
        [filter]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_earth
            [/and]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=2
        [/effect]
    [/modify_unit]
    [if]
        [have_unit]
            {EVENT_UNIT}
            trait=nfw_elemental_earth
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="2"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
    [if]
        [have_unit]
            {EVENT_SECOND_UNIT}
            trait=nfw_elemental_earth
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_SECOND_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="2"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
[/event]

#Heals arcane elementals on Ethereal abyss
[event]
    name=attack_end
    id=nfwe_heals_arcane_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [have_location]
            x=$x1,$x2
            y=$y1,$y2
            terrain=Qxua
        [/have_location]
        [have_unit]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_arcane
            [/and]
        [/have_unit]
    [/filter_condition]

    [modify_unit]
        [filter]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_arcane
            [/and]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=8
        [/effect]
    [/modify_unit]
    [if]
        [have_unit]
            {EVENT_UNIT}
            trait=nfw_elemental_arcane
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="8"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
    [if]
        [have_unit]
            {EVENT_SECOND_UNIT}
            trait=nfw_elemental_arcane
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_SECOND_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="8"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
[/event]

#Heals wind elementals on Windmills
[event]
    name=attack_end
    id=nfwe_heals_air_elemental
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
        [have_location]
            x=$x1,$x2
            y=$y1,$y2
            terrain=*^Wm,^Vwm
        [/have_location]
        [have_unit]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_air
            [/and]
        [/have_unit]
    [/filter_condition]

    [modify_unit]
        [filter]
            {EVENT_UNIT}
            [or]
                {EVENT_SECOND_UNIT}
            [/or]
            [and]
                trait=nfw_elemental_air
            [/and]
        [/filter]
        [effect]
            apply_to=hitpoints
            increase=4
        [/effect]
    [/modify_unit]
    [if]
        [have_unit]
            {EVENT_UNIT}
            trait=nfw_elemental_air
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="4"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
    [if]
        [have_unit]
            {EVENT_SECOND_UNIT}
            trait=nfw_elemental_air
        [/have_unit]
        [then]
            [animate_unit]
                [filter]
                    {EVENT_SECOND_UNIT}
                [/filter]
                flag=healed
                with_bars=no
                text="4"
                red=0
                green=255
                blue=0
            [/animate_unit]
            [delay]
                time=200
                accelerate=yes
            [/delay]
        [/then]
    [/if]
[/event]

#reload nebulaphobia to match the fog status of the scenario
[event]
    name=unit placed
    id=nfw_reload_fog
    first_time_only=no
    [filter]
        ability=fear_of_fog_display
    [/filter]

    {REBUILD_UNIT $x1 $y1 $unit.type}
[/event]
