#textdomain wesnoth-Non_Fatal_Wounds
#AMLA healing
[event]
	name=post_advance
	id=nfwme_wound_healing
	first_time_only=no
	
	[remove_object]
		{EVENT_UNIT}
		ability=broken_arm_display_healing
		object_id=broken_arm
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=broken_leg_display_healing
		object_id=broken_leg
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=broken_rib_display_healing
		object_id=broken_rib
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=burned_display_healing
		object_id=burned
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=concussion_display_healing
		object_id=concussion
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=frostbite_display_healing
		object_id=frostbite
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=gash_display_healing
		object_id=gash
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=infection_display_healing
		object_id=infection
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=insane_display_healing
		object_id=insanity
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=maimed_display_healing
		object_id=maimed
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=necrosis_display_healing
		object_id=necrosis
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=memory_loss_display_healing
		object_id=short_term_memory_loss
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=sick_display_healing
		object_id=sick
	[/remove_object]
	
	[remove_object]
		{EVENT_UNIT}
		ability=wild_magic_display_healing
		object_id=wild_magic
	[/remove_object]
[/event]

#fear of water
[event]
	name=last_breath
	id=nfwme_fear_of_water_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..10)}
	
	[filter_second]
		ability=fear_of_water_display
		[filter_location]
			terrain=W*^*,S*^*
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_water
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from Aquaphobia" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]
#fear of hight
[event]
	name=last_breath
	id=nfwme_fear_of_hight_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..10)}
	
	[filter_second]
		ability=fear_of_hight_display
		[filter_location]
			terrain=M*^*,H*^*
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_hight
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from Acrophobia" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]
#fear of desert
[event]
	name=last_breath
	id=nfwme_fear_of_desert_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..10)}
	
	[filter_second]
		ability=fear_of_desert_display
		[filter_location]
			terrain=A*^*,D*^*
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_desert
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from Erimophobia" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]
#fear of cave
[event]
	name=last_breath
	id=nfwme_fear_of_cave_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..10)}
	
	[filter_second]
		ability=fear_of_cave_display
		[filter_location]
			terrain=U*^*
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_cave
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from Claustrophobia" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]
#fear of plant
[event]
	name=last_breath
	id=nfwme_fear_of_plant_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..10)}
	
	[filter_second]
		ability=fear_of_plant_display
		[filter_location]
			terrain=F*^*,T*^*
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_plant
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from Dendrophobia" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]

#coward
[event]
	name=last_breath
	id=nfwme_coward_healing
	first_time_only=no

	[set_variable]
		name=nfwme_level_diff
		value=$second_unit.level
		sub=$unit.level
	[/set_variable]
	
	[filter_second]
		ability=coward_display
	[/filter_second]
	
[if]
	[variable]
		name=nfwme_level_diff
		less_than=0
	[/variable]
	[or]
		[variable]
			name=unit.advances_to
			equals=""
		[/variable]
	[/or]
	[then]
		[remove_object]
			{SECOND_EVENT_UNIT}
			object_id=coward
		[/remove_object]
		{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from cowardice" {NFWME_COLOR_GREEN}}
	[/then]
[/if]
[/event]

#fear of weapon 
[event]
	name=last_breath
	id=nfwme_fear_of_weapon_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..5)}
	
	[filter]
		[has_attack]
			name=$second_unit.variables.scary_weapon
		[/has_attack]
	[/filter]
	
	[filter_second]
		ability=nfwme_scared_of_weapon
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_weapon
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from fear of $second_unit.variables.scary_weapon_translated" {NFWME_COLOR_GREEN}}
			{CLEAR_VARIABLE $second_unit.variables.scary_weapon}
			{CLEAR_VARIABLE $second_unit.variables.scary_weapon_translated}
		[/case]
	[/switch]
[/event]

#fear of light
[event]
	name=last_breath
	id=nfwme_fear_of_light_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..5)}
	
	[filter_second]
		ability=nfwme_scared_of_light
		[filter_location]
			time_of_day=lawful
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_light
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from fear of the light" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]
#fear of dark
[event]
	name=last_breath
	id=nfwme_fear_of_dark_healing
	first_time_only=no
	{VARIABLE_OP rand_heal_fear rand(1..5)}
	
	[filter_second]
		ability=nfwme_scared_of_dark
		[filter_location]
			time_of_day=chaotic
		[/filter_location]
	[/filter_second]
	
	[switch]
		variable=rand_heal_fear
		[case]
			value=1
			[remove_object]
				{SECOND_EVENT_UNIT}
				object_id=fear_of_dark
			[/remove_object]
			{NFWME_FLOAT_TEXT_SECOND_UNIT _"Recovered from fear of the dark" {NFWME_COLOR_GREEN}}
		[/case]
	[/switch]
[/event]